{
  "name": "vue-hello-week",
  "version": "0.1.7",
  "scripts": {
    "serve": "vue-cli-service serve ./src/examples.js",
    "build:rollup": "rollup -c --output.name vue-hello-week",
    "build": "vue-cli-service build --dest dist --target lib --name hello-week src/plugin.js --formats umd"
  },
  "main": "dist/vue-hello-week.common.js",
  "module": "dist/vue-hello-week.esm.js",
  "unpkg": "dist/vue-hello-week.js",
  "dependencies": {
    "hello-week": "^3.0.4-alpha",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.4.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.13.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-vue": "^6.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "typescript": "^3.7.5",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
